<!DOCTYPE html>
<html>
<head>
    <title>Amruta's First Web Page</title>
    <meta charset="UTF-8">
    <meta name="description", content="Brief description of web page">
    <meta name="keywords",content="Important words of web page">
    <meta name="author", content="Name of Author">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body{
            background-color: skyblue;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 100%;
            height: 500px;
            background: linear-gradient( Red, Orange, Yellow, Green, Blue, Indigo, Violet);
            margin: 25px 0;
        }
        .boxx{
            width: 100%;
            height: 500px;
            background: repeating-linear-gradient(to right,red , green 5%, Violet 10%,yellow 15%);
            margin: 25px 0;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Rainbow Colours</h1>
    <div class="box"></div>
    
    <h1>repeating-linear-gradient</h1>
    <div class="boxx"></div>
</body>
</html>