<!DOCTYPE html>
<html>
<head>
    <title>Amruta's First Web Page</title>
    <meta charset="UTF-8">
    <meta name="description", content="Brief description of web page">
    <meta name="keywords",content="Important words of web page">
    <meta name="author", content="Name of Author">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        .box{
            width:300px;
            height: 300px;
            background-color: red;
            box-shadow: 10px 20px 10px black;
            margin: 10px;
        }
        .box1{
            width:300px;
            height: 300px;
            background-color: red;
            box-shadow: -10px 20px 10px black;
            margin: 10px;
        }
        .box2{
            width:300px;
            height: 300px;
            background-color: red;
            box-shadow: 10px -20px 10px black;
            margin: 10px;
        }
        .box3{
            width:300px;
            height: 300px;
            background-color: red;
            box-shadow: -10px -20px 10px black;
            margin: 10px;
        }
        h1{
            text-shadow: 10px 10px 3px hotpink;
            font-style: italic;
        }
        
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <br>
    <h1>Hey Amruta here</h1>
</body>
</html>