<!DOCTYPE html>
<html>
<head>
    <title>Amruta's First Web Page</title>
    <meta charset="UTF-8">
    <meta name="description", content="Brief description of web page">
    <meta name="keywords",content="Important words of web page">
    <meta name="author", content="Name of Author">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
     #box1{
         width:300px;
         height: 300px;
         background-color: lightblue;
         display: inline-block;
     }
     #box2{
         width:300px;
         height: 300px;
         background-color: blue;
         display: inline-block;
     }
     #box3{
         width:300px;
         height: 300px;
         background-color: lightcoral;
         display: inline;
     }
     #box4{
         width:300px;
         height: 300px;
         background-color: lightslategrey;
         display: inline;
     }
     span{
         display: block;
         width:300px;
         height: 300px;
     }
   a{
       /* display: block; */
       /* display: inline-block; */
       display: inline;
       width:300px;
         height: 300px;
   }
    </style>
</head>
<body>
    <nav>
        <a href="#">home</a>
        <a href="#">about</a>
    </nav>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3">hey</div>
    <div id="box4">hey</div>

    <span>hie</span>
    <b>Hie</b>
</body>
</html>