<!DOCTYPE html>
<html>
<head>
    <title>Amruta's First Web Page</title>
    <meta charset="UTF-8">
    <meta name="description", content="Brief description of web page">
    <meta name="keywords",content="Important words of web page">
    <meta name="author", content="Name of Author">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        div{
            float: left;
        }
        .box{
            width:300px;
            height: 300px;
            background-color: red;
            margin: 10px;
           
        }
        .box1{
            width:300px;
            height: 300px;
            background-color: red;
            margin: 10px;
           
        }
        .box2{
            width:300px;
            height: 300px;
            background-color: red;
            margin: 10px;
          
        }
        .box3{
            width:300px;
            height: 300px;
            background-color: red;
            margin: 10px;
           
        }
        h1{
            clear: both;
        }
        section{
            width:300px;
            height: 300px;
            border-width: 3px;
            border-style: solid;
            border-color: hotpink;
            background-color: red;
        }
        section:hover{
            width: 600px;
            background-color: indigo;
            border-width: 12px;
            border-style: dotted;
            border-color: lawngreen;
            /* transition-property: width, background-color,border-width,border-style,border-color;
            /* transition-delay: 6s; */
            /* transition-timing-function: ease; */
            /* transition-timing-function: ease-in; */
            /* transition-timing-function: ease-out; */
           /* transition-timing-function: ease-in-out;
            transition-duration: 6s;*/ 
            transition: all 6s ease 3s ;
             }
        /* ease 	Default value. Specifies a transition effect with a slow start, then fast, then end slowly (equivalent to cubic-bezier(0.25,0.1,0.25,1))
linear 	Specifies a transition effect with the same speed from start to end (equivalent to cubic-bezier(0,0,1,1))
ease-in 	Specifies a transition effect with a slow start (equivalent to cubic-bezier(0.42,0,1,1))
ease-out 	Specifies a transition effect with a slow end (equivalent to cubic-bezier(0,0,0.58,1))
ease-in-out 	Specifies a transition effect with a slow start and end (equivalent to cubic-bezier(0.42,0,0.58,1)) */

    </style>
</head>
<body>

    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <br>
    <h1>Hey Amruta here</h1>
    <section></section>
  
</body>
</html>