<!DOCTYPE html>
<html>
<head>
    <title>Amruta's First Web Page</title>
    <meta charset="UTF-8">
    <meta name="description", content="Brief description of web page">
    <meta name="keywords",content="Important words of web page">
    <meta name="author", content="Name of Author">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        /* all childs */
        .sec{
            height: 300px;
        }
        #sec1{
            background-image: linear-gradient(yellow,green,hotpink,brown);
            border-width: 5px;
            border-color: red;
            border-style: solid;
            border-style: double;
            border-style: dotted;
        }
        #sec2{
            background-image: linear-gradient(to top,yellow,green,hotpink,brown);
            border:12px solid black;
            border-bottom-left-radius: 12px ;
            border-bottom-right-radius: 30px ;
            border-top-left-radius: 40px;
            border-top-right-radius: 60px;
        }
        #sec3{
            background-image: linear-gradient(to left,yellow,green,hotpink,brown);
            border-radius: 90px;
            /* padding: 30px; */
            /* padding-top: 15px;
            padding-right: 20px;
            padding-left: 30px;
            padding-bottom: 35px; */
            padding:25px 50px;
            margin: 30px;
        }
        #sec4{
            background-image: linear-gradient(45deg,yellow,green,hotpink,brown);
        }
        #sec5{
            background-image: radial-gradient(yellow,green,hotpink,brown);/*by default-ellipse*/
        }
        #sec6{
            background-image: radial-gradient(circle,yellow,green,hotpink,brown);
        }
        div img{
            border: 2px solid black;
            border-radius: 90px;
        }
       #sec7{
           background:url("myImages/virat1.jpg") no-repeat center ;
           /* background:border-box red; */
       }
    </style>
</head>
<body>
    <section class="sec" id="sec1"></section>
    <hr>
    <section class="sec" id="sec2"></section>
    <hr>
    <section class="sec" id="sec3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, fugiat nesciunt? Beatae ullam, placeat, maxime consequuntur accusamus nam facilis ab porro et sint fugit exercitationem nesciunt velit, tenetur officiis provident. Fugiat distinctio inventore temporibus tempore necessitatibus libero ducimus repellendus fuga mollitia non suscipit, laboriosam fugit? Nobis repellat neque eum nulla! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt quo expedita maxime facere quibusdam, maiores officia, in, eos incidunt iure vel tenetur asperiores eius modi natus reprehenderit doloribus earum beatae fuga assumenda officiis velit reiciendis voluptas? Beatae natus omnis, quis blanditiis quo accusantium dolore fuga minima voluptas eius ducimus? Perferendis iure a officiis? Officia dolorem expedita nulla cumque praesentium debitis obcaecati animi amet, in ab, modi quo. Totam tempore illo officiis, facilis quidem, facere repellat, asperiores quasi cupiditate iste ex. Cum aspernatur quae minus sunt, vero, accusamus quis quisquam esse aliquid deserunt in ea molestiae consequatur quidem perferendis totam veritatis?</p>
    </section>
    <hr>
    <section class="sec" id="sec4"></section>
    <hr>
    <section class="sec" id="sec5"></section>
    <hr>
    <section class="sec" id="sec6"></section>
    <div>
        <img src="myImages/virat1.jpg">
    </div>
    <section class="sec" id="sec7">
    </section>
    <hr>
</body>
</html>