<!DOCTYPE html>
<html>
<head>
    <title>Amruta's First Web Page</title>
    <meta charset="UTF-8">
    <meta name="description", content="Brief description of web page">
    <meta name="keywords",content="Important words of web page">
    <meta name="author", content="Name of Author">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: cursive;
        }
        div{
            display: flex;
            background-color: black;
        }
        div a{
            margin: 10px 25px;
            padding: 15px;
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: grey;
            text-decoration: underline;
        }
        .cla{
            border: 2px solid red;
            border-radius: 10px;
        }
        #unique{
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="cla" id="unique"> 
    <a href="Table.html">CLICK HERE</a>
    <a href="https://assets.telegraphindia.com/telegraph/3a5a355e-376c-4143-83c9-9f9436587b56.jpg"> Virat Kohli Image</a>
    <a href="https://focused-aryabhata-50dc0f.netlify.app/" target="_blank">Amruta's Portfolio</a>
    <a href="myImages/virat1.jpg" target="_blank">IMAGE</a>
    <!-- <a href="https://en.wikipedia.org/wiki/Virat_Kohli"> <img src="myImages/virat1.jpg"></a> -->
    </div>
</body>
</html>