<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>webDev:Full stack web development</title>
    
</head>
<style>
    h1{
        text-align: center;
    }
    .contact{
    background-image: linear-gradient(rgb(255, 255, 255),rgb(39, 33, 38));
    /* height:100%; */
    padding: 12px;
}
.info input,select,textarea{
    display: block;
    width:50%;
    padding:9px 3px;
    margin:12px auto;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 2px solid grey;
    border-radius: 9px;
}
.btn{
    padding:6px 9px;
    margin-right: 6px;
    border: 2px solid black;
    background: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 16px;
    color: white;
    font-family: 'Ubuntu', sans-serif;
    cursor: pointer;
}
.btn:hover{
    background-color:black;
    color: white;
}
.cbtn{
    display: block;
    margin:0px auto;
    padding:9px 15px;
    background-color: rgb(59, 58, 56);
}
label{
    position: relative;
    left: 330px;
    color: white;
    font-size: 21px;
}

</style>

<body>
    

    <section class="contact" id='contact'>
        <h1>Contact Us</h1>
        <div class="info">
            <form onsubmit=" submit()"
            <input type="text" onblur="change()" name="name" id="fname" placeholder="Enter your First name">
            <input type="text"onblur="change()" name="name" id="lname" placeholder="Enter your Last name">
            <input type="email" onblur="change()"name="email" id="email" placeholder="Enter your email">
            <input type="password" onblur="pass()" name="phone" id="password" placeholder="Enter your Password">
            <label>SELECT YOUR DESIGNATION : </label>
            <select type="text" value="" name="Subject">
             <option>Developer</option>
             <option>Tester</option>
             <option>System Engineer</option> 
             <option>Trainee Engineer</option>
             <option>Sales Manager</option>
             <option>Account Manager</option>
             <option>Business Analyst</option>
             <option>IT Manager</option>
             <option>HR Manager</option>
             </select>
            <button class="btn cbtn">Submit</button>
            </form>
        </div>

    </section>
    <script>
        let fname=document.getElementById('fname');
        let lname=document.getElementById('lname');
        let email=document.getElementById('email');
        let password=document.getElementById('password');
        // if(fname==" " || lname==" " || email==" "|| password==" "){
        //     alert("Please fill out the field");
        // }
        function change(){
        if(fname.value=="" || lname.value=="" || email.value==""|| password.value==""){
            return false;
        }
        }
        function pass() {
            let len=password.value
            if (len.length<6){
                alert("password should be atleast 6 min letters");
                return false
            }
        }
        function submit(e) {
            let str1=change();
            let str2=pass();
            e.preventDefault();
            if(str1 && str2){
                alert("Information submitted")
               
            }
            else{
                alert("Fill all fields properly");
                e.preventDefault();
            }
        }

    </script>
    </body>
    

